{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "titleBg",
      "x": 20,
      "y": 20,
      "width": 1160,
      "height": 70,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#0f1d33",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Yazirusi 戦略キャンバス — 金城竜弥",
        "fontSize": 22,
        "strokeColor": "#ffffff"
      }
    },
    {
      "type": "rectangle",
      "id": "mission",
      "x": 60,
      "y": 110,
      "width": 1080,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "医療・介護現場に、次の一歩という「やじるし」を。現場の言葉で、現場に合った仕組みづくりを。",
        "fontSize": 18,
        "strokeColor": "#92400e"
      }
    },
    {
      "type": "rectangle",
      "id": "colWhoH",
      "x": 30,
      "y": 180,
      "width": 250,
      "height": 36,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "👤 誰に（ターゲット）",
        "fontSize": 16,
        "strokeColor": "#2d1b69"
      }
    },
    {
      "type": "rectangle",
      "id": "colWhatH",
      "x": 310,
      "y": 180,
      "width": 280,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "📋 何を（サービス）",
        "fontSize": 16,
        "strokeColor": "#1e3a5f"
      }
    },
    {
      "type": "rectangle",
      "id": "colHowH",
      "x": 620,
      "y": 180,
      "width": 280,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "🔄 どうやって（プロセス）",
        "fontSize": 16,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "rectangle",
      "id": "colPhaseH",
      "x": 930,
      "y": 180,
      "width": 250,
      "height": 36,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "📈 いつ（フェーズ）",
        "fontSize": 16,
        "strokeColor": "#5c3d1a"
      }
    },
    {
      "type": "rectangle",
      "id": "who1",
      "x": 40,
      "y": 235,
      "width": 230,
      "height": 48,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "【最優先】訪問看護ST",
        "fontSize": 15,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "rectangle",
      "id": "who1d",
      "x": 50,
      "y": 295,
      "width": 210,
      "height": 24,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "北部30→中部→南部→離島",
        "fontSize": 13,
        "strokeColor": "#495057"
      }
    },
    {
      "type": "rectangle",
      "id": "who2",
      "x": 40,
      "y": 335,
      "width": 230,
      "height": 40,
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "居宅介護支援事業所",
        "fontSize": 14,
        "strokeColor": "#1e3a5f"
      }
    },
    {
      "type": "rectangle",
      "id": "who3",
      "x": 40,
      "y": 390,
      "width": 230,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "将来: 老健・デイ・クリニック",
        "fontSize": 14,
        "strokeColor": "#92400e"
      }
    },
    {
      "type": "rectangle",
      "id": "what1",
      "x": 320,
      "y": 235,
      "width": 260,
      "height": 40,
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "① 現場診断 3万〜10万円",
        "fontSize": 14,
        "strokeColor": "#1e3a5f"
      }
    },
    {
      "type": "rectangle",
      "id": "what2",
      "x": 320,
      "y": 290,
      "width": 260,
      "height": 40,
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "② 情報共有・記録改善",
        "fontSize": 14,
        "strokeColor": "#1e3a5f"
      }
    },
    {
      "type": "rectangle",
      "id": "what3",
      "x": 320,
      "y": 345,
      "width": 260,
      "height": 40,
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "③ AI・IT導入支援（伴走型）",
        "fontSize": 14,
        "strokeColor": "#1e3a5f"
      }
    },
    {
      "type": "rectangle",
      "id": "what4",
      "x": 320,
      "y": 400,
      "width": 260,
      "height": 40,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "④ 補助金申請サポート",
        "fontSize": 14,
        "strokeColor": "#92400e"
      }
    },
    {
      "type": "rectangle",
      "id": "whatPrice",
      "x": 320,
      "y": 455,
      "width": 260,
      "height": 28,
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "月額5万円〜 / モニター3万円",
        "fontSize": 13,
        "strokeColor": "#495057"
      }
    },
    {
      "type": "rectangle",
      "id": "step0",
      "x": 630,
      "y": 235,
      "width": 260,
      "height": 34,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Step 0: 無料相談",
        "fontSize": 13,
        "strokeColor": "#2d1b69"
      }
    },
    {
      "type": "arrow",
      "id": "s0s1",
      "x": 760,
      "y": 269,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "step1",
      "x": 630,
      "y": 285,
      "width": 260,
      "height": 34,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Step 1: 現場診断（観察）",
        "fontSize": 13,
        "strokeColor": "#2d1b69"
      }
    },
    {
      "type": "arrow",
      "id": "s1s2",
      "x": 760,
      "y": 319,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "step2",
      "x": 630,
      "y": 335,
      "width": 260,
      "height": 34,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Step 2: クイックウィン（2~4週）",
        "fontSize": 13,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "arrow",
      "id": "s2s3",
      "x": 760,
      "y": 369,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "step3",
      "x": 630,
      "y": 385,
      "width": 260,
      "height": 34,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Step 3: 標準化（マニュアル化）",
        "fontSize": 13,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "arrow",
      "id": "s3s4",
      "x": 760,
      "y": 419,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "step4",
      "x": 630,
      "y": 435,
      "width": 260,
      "height": 34,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Step 4: 定着（月1~4回フォロー）",
        "fontSize": 13,
        "strokeColor": "#1e3a5f"
      }
    },
    {
      "type": "arrow",
      "id": "s4s5",
      "x": 760,
      "y": 469,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "step5",
      "x": 630,
      "y": 485,
      "width": 260,
      "height": 34,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Step 5: 効果測定（3ヶ月後）",
        "fontSize": 13,
        "strokeColor": "#1e3a5f"
      }
    },
    {
      "type": "rectangle",
      "id": "phase0",
      "x": 940,
      "y": 235,
      "width": 230,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Phase 0: 準備（今）",
        "fontSize": 14,
        "strokeColor": "#5c1a1a"
      }
    },
    {
      "type": "arrow",
      "id": "p0p1",
      "x": 1055,
      "y": 271,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "phase1",
      "x": 940,
      "y": 287,
      "width": 230,
      "height": 36,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Phase 1: 参入（~2027）",
        "fontSize": 14,
        "strokeColor": "#92400e"
      }
    },
    {
      "type": "arrow",
      "id": "p1p2",
      "x": 1055,
      "y": 323,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "phase2",
      "x": 940,
      "y": 339,
      "width": 230,
      "height": 36,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Phase 2: 差別化（2028-29）",
        "fontSize": 14,
        "strokeColor": "#92400e"
      }
    },
    {
      "type": "arrow",
      "id": "p2p3",
      "x": 1055,
      "y": 375,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "phase3",
      "x": 940,
      "y": 391,
      "width": 230,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Phase 3: 拡大（2030-32）",
        "fontSize": 14,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "arrow",
      "id": "p3p4",
      "x": 1055,
      "y": 427,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1
    },
    {
      "type": "rectangle",
      "id": "phase4",
      "x": 940,
      "y": 443,
      "width": 230,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "Phase 4: 成熟（2033-35）",
        "fontSize": 14,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "rectangle",
      "id": "strBg",
      "x": 30,
      "y": 510,
      "width": 1140,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#0f1d33",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "💪 差別化要因（なぜ選ばれるか）",
        "fontSize": 16,
        "strokeColor": "#ffffff"
      }
    },
    {
      "type": "rectangle",
      "id": "str1",
      "x": 40,
      "y": 560,
      "width": 210,
      "height": 36,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "看護師×現場経験15年",
        "fontSize": 13,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "rectangle",
      "id": "str2",
      "x": 265,
      "y": 560,
      "width": 210,
      "height": 36,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "国家資格キャリアコンサルタント",
        "fontSize": 13,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "rectangle",
      "id": "str3",
      "x": 490,
      "y": 560,
      "width": 210,
      "height": 36,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "AI活用＋補助金知識",
        "fontSize": 13,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "rectangle",
      "id": "str4",
      "x": 715,
      "y": 560,
      "width": 210,
      "height": 36,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "沖縄北部・地元密着",
        "fontSize": 13,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "rectangle",
      "id": "str5",
      "x": 940,
      "y": 560,
      "width": 220,
      "height": 36,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "現場⇔経営の橋渡し",
        "fontSize": 13,
        "strokeColor": "#1a4d2e"
      }
    },
    {
      "type": "rectangle",
      "id": "nowBg",
      "x": 30,
      "y": 620,
      "width": 1140,
      "height": 36,
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeColor": "#dc2626",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "⚡ 今すぐやること（← イマココ）",
        "fontSize": 16,
        "strokeColor": "#ffffff"
      }
    },
    {
      "type": "rectangle",
      "id": "now1",
      "x": 40,
      "y": 670,
      "width": 210,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "✅ チラシ完成 ← 今ここ",
        "fontSize": 13,
        "strokeColor": "#5c1a1a"
      }
    },
    {
      "type": "rectangle",
      "id": "now2",
      "x": 265,
      "y": 670,
      "width": 210,
      "height": 36,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "📱 Instagram営業",
        "fontSize": 13,
        "strokeColor": "#92400e"
      }
    },
    {
      "type": "rectangle",
      "id": "now3",
      "x": 490,
      "y": 670,
      "width": 210,
      "height": 36,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "📋 営業リスト（完了）",
        "fontSize": 13,
        "strokeColor": "#92400e"
      }
    },
    {
      "type": "rectangle",
      "id": "now4",
      "x": 715,
      "y": 670,
      "width": 210,
      "height": 36,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "🌐 ポートフォリオ更新",
        "fontSize": 13,
        "strokeColor": "#92400e"
      }
    },
    {
      "type": "rectangle",
      "id": "now5",
      "x": 940,
      "y": 670,
      "width": 220,
      "height": 36,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "📝 商品定義A4一枚",
        "fontSize": 13,
        "strokeColor": "#92400e"
      }
    },
    {
      "type": "rectangle",
      "id": "riskBg",
      "x": 30,
      "y": 730,
      "width": 1140,
      "height": 32,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "⚠ リスク: 商品を決め続けて営業を始めない / 範囲拡大 / 現場勤務で事業時間消失",
        "fontSize": 14,
        "strokeColor": "#92400e"
      }
    },
    {
      "type": "rectangle",
      "id": "note",
      "x": 80,
      "y": 780,
      "width": 1040,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#0f1d33",
      "roundness": {
        "type": 3
      },
      "label": {
        "text": "最初の一社に提供し、料金を受け取り、結果を事例にする。それがすべて。",
        "fontSize": 17,
        "strokeColor": "#ffffff"
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}