{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "titleBg",
      "x": 20,
      "y": 20,
      "width": 1160,
      "height": 70,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#0f1d33",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_titleBg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_titleBg",
      "x": 25,
      "y": 44.0,
      "width": 1150,
      "height": 26,
      "text": "Yazirusi 戦略キャンバス — 金城竜弥",
      "fontSize": 22,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "titleBg",
      "originalText": "Yazirusi 戦略キャンバス — 金城竜弥",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "mission",
      "x": 60,
      "y": 110,
      "width": 1080,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_mission",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_mission",
      "x": 65,
      "y": 123.5,
      "width": 1070,
      "height": 21,
      "text": "医療・介護現場に、次の一歩という「やじるし」を。現場の言葉で、現場に合った仕組みづくりを。",
      "fontSize": 17,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mission",
      "originalText": "医療・介護現場に、次の一歩という「やじるし」を。現場の言葉で、現場に合った仕組みづくりを。",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "colWhoH",
      "x": 30,
      "y": 180,
      "width": 250,
      "height": 36,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_colWhoH",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_colWhoH",
      "x": 35,
      "y": 190.5,
      "width": 240,
      "height": 19,
      "text": "👤 誰に（ターゲット）",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#2d1b69",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "colWhoH",
      "originalText": "👤 誰に（ターゲット）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "colWhatH",
      "x": 310,
      "y": 180,
      "width": 280,
      "height": 36,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_colWhatH",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_colWhatH",
      "x": 315,
      "y": 190.5,
      "width": 270,
      "height": 19,
      "text": "📋 何を（サービス）",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "colWhatH",
      "originalText": "📋 何を（サービス）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "colHowH",
      "x": 620,
      "y": 180,
      "width": 280,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_colHowH",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_colHowH",
      "x": 625,
      "y": 190.5,
      "width": 270,
      "height": 19,
      "text": "🔄 どうやって（プロセス）",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "colHowH",
      "originalText": "🔄 どうやって（プロセス）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "colPhaseH",
      "x": 930,
      "y": 180,
      "width": 250,
      "height": 36,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_colPhaseH",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_colPhaseH",
      "x": 935,
      "y": 190.5,
      "width": 240,
      "height": 19,
      "text": "📈 いつ（フェーズ）",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#5c3d1a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "colPhaseH",
      "originalText": "📈 いつ（フェーズ）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "who1",
      "x": 40,
      "y": 235,
      "width": 230,
      "height": 48,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_who1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_who1",
      "x": 45,
      "y": 252.0,
      "width": 220,
      "height": 18,
      "text": "【最優先】訪問看護ST",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "who1",
      "originalText": "【最優先】訪問看護ST",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "who1d",
      "x": 50,
      "y": 295,
      "width": 210,
      "height": 24,
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeColor": "#adb5bd",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_who1d",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_who1d",
      "x": 55,
      "y": 301.0,
      "width": 200,
      "height": 16,
      "text": "北部30→中部→南部→離島",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "who1d",
      "originalText": "北部30→中部→南部→離島",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "who2",
      "x": 40,
      "y": 335,
      "width": 230,
      "height": 40,
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_who2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_who2",
      "x": 45,
      "y": 348.0,
      "width": 220,
      "height": 18,
      "text": "居宅介護支援事業所",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "who2",
      "originalText": "居宅介護支援事業所",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "who3",
      "x": 40,
      "y": 390,
      "width": 230,
      "height": 44,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_who3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_who3",
      "x": 45,
      "y": 405.0,
      "width": 220,
      "height": 18,
      "text": "将来: 老健・デイ・クリニック",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "who3",
      "originalText": "将来: 老健・デイ・クリニック",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "what1",
      "x": 320,
      "y": 235,
      "width": 260,
      "height": 40,
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_what1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_what1",
      "x": 325,
      "y": 248.0,
      "width": 250,
      "height": 18,
      "text": "① 現場診断 3万〜10万円",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "what1",
      "originalText": "① 現場診断 3万〜10万円",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "what2",
      "x": 320,
      "y": 290,
      "width": 260,
      "height": 40,
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_what2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_what2",
      "x": 325,
      "y": 303.0,
      "width": 250,
      "height": 18,
      "text": "② 情報共有・記録改善",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "what2",
      "originalText": "② 情報共有・記録改善",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "what3",
      "x": 320,
      "y": 345,
      "width": 260,
      "height": 40,
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_what3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_what3",
      "x": 325,
      "y": 358.0,
      "width": 250,
      "height": 18,
      "text": "③ AI・IT導入支援（伴走型）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "what3",
      "originalText": "③ AI・IT導入支援（伴走型）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "what4",
      "x": 320,
      "y": 400,
      "width": 260,
      "height": 40,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_what4",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_what4",
      "x": 325,
      "y": 413.0,
      "width": 250,
      "height": 18,
      "text": "④ 補助金申請サポート",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "what4",
      "originalText": "④ 補助金申請サポート",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "step0",
      "x": 630,
      "y": 235,
      "width": 260,
      "height": 34,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_step0",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_step0",
      "x": 635,
      "y": 245.5,
      "width": 250,
      "height": 17,
      "text": "Step 0: 無料相談",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2d1b69",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step0",
      "originalText": "Step 0: 無料相談",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sa01",
      "x": 760,
      "y": 269,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "step1",
      "x": 630,
      "y": 285,
      "width": 260,
      "height": 34,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_step1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_step1",
      "x": 635,
      "y": 295.5,
      "width": 250,
      "height": 17,
      "text": "Step 1: 現場診断（観察）",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#2d1b69",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1",
      "originalText": "Step 1: 現場診断（観察）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sa12",
      "x": 760,
      "y": 319,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "step2",
      "x": 630,
      "y": 335,
      "width": 260,
      "height": 34,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_step2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_step2",
      "x": 635,
      "y": 345.5,
      "width": 250,
      "height": 17,
      "text": "Step 2: クイックウィン（2~4週）",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2",
      "originalText": "Step 2: クイックウィン（2~4週）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sa23",
      "x": 760,
      "y": 369,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "step3",
      "x": 630,
      "y": 385,
      "width": 260,
      "height": 34,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_step3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_step3",
      "x": 635,
      "y": 395.5,
      "width": 250,
      "height": 17,
      "text": "Step 3: 標準化（マニュアル化）",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3",
      "originalText": "Step 3: 標準化（マニュアル化）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sa34",
      "x": 760,
      "y": 419,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "step4",
      "x": 630,
      "y": 435,
      "width": 260,
      "height": 34,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_step4",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_step4",
      "x": 635,
      "y": 445.5,
      "width": 250,
      "height": 17,
      "text": "Step 4: 定着（月1~4回フォロー）",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4",
      "originalText": "Step 4: 定着（月1~4回フォロー）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "sa45",
      "x": 760,
      "y": 469,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "step5",
      "x": 630,
      "y": 485,
      "width": 260,
      "height": 34,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_step5",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_step5",
      "x": 635,
      "y": 495.5,
      "width": 250,
      "height": 17,
      "text": "Step 5: 効果測定（3ヶ月後）",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e3a5f",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step5",
      "originalText": "Step 5: 効果測定（3ヶ月後）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "phase0",
      "x": 940,
      "y": 235,
      "width": 230,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_phase0",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_phase0",
      "x": 945,
      "y": 246.0,
      "width": 220,
      "height": 18,
      "text": "Phase 0: 準備（今）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5c1a1a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase0",
      "originalText": "Phase 0: 準備（今）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "pa01",
      "x": 1055,
      "y": 271,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "phase1",
      "x": 940,
      "y": 287,
      "width": 230,
      "height": 36,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_phase1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_phase1",
      "x": 945,
      "y": 298.0,
      "width": 220,
      "height": 18,
      "text": "Phase 1: 参入（~2027）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase1",
      "originalText": "Phase 1: 参入（~2027）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "pa12",
      "x": 1055,
      "y": 323,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "phase2",
      "x": 940,
      "y": 339,
      "width": 230,
      "height": 36,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_phase2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_phase2",
      "x": 945,
      "y": 350.0,
      "width": 220,
      "height": 18,
      "text": "Phase 2: 差別化（2028-29）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase2",
      "originalText": "Phase 2: 差別化（2028-29）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "pa23",
      "x": 1055,
      "y": 375,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "phase3",
      "x": 940,
      "y": 391,
      "width": 230,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_phase3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_phase3",
      "x": 945,
      "y": 402.0,
      "width": 220,
      "height": 18,
      "text": "Phase 3: 拡大（2030-32）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase3",
      "originalText": "Phase 3: 拡大（2030-32）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "pa34",
      "x": 1055,
      "y": 427,
      "width": 0,
      "height": 16,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#adb5bd",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "phase4",
      "x": 940,
      "y": 443,
      "width": 230,
      "height": 36,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_phase4",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_phase4",
      "x": 945,
      "y": 454.0,
      "width": 220,
      "height": 18,
      "text": "Phase 4: 成熟（2033-35）",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phase4",
      "originalText": "Phase 4: 成熟（2033-35）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "strBg",
      "x": 30,
      "y": 510,
      "width": 1140,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#0f1d33",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_strBg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_strBg",
      "x": 35,
      "y": 520.0,
      "width": 1130,
      "height": 20,
      "text": "💪 差別化要因（なぜ選ばれるか）",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "strBg",
      "originalText": "💪 差別化要因（なぜ選ばれるか）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "str1",
      "x": 40,
      "y": 560,
      "width": 210,
      "height": 36,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_str1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_str1",
      "x": 45,
      "y": 571.5,
      "width": 200,
      "height": 17,
      "text": "看護師×現場経験15年",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "str1",
      "originalText": "看護師×現場経験15年",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "str2",
      "x": 265,
      "y": 560,
      "width": 210,
      "height": 36,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_str2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_str2",
      "x": 270,
      "y": 571.5,
      "width": 200,
      "height": 17,
      "text": "国家資格キャリアコンサルタント",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "str2",
      "originalText": "国家資格キャリアコンサルタント",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "str3",
      "x": 490,
      "y": 560,
      "width": 210,
      "height": 36,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_str3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_str3",
      "x": 495,
      "y": 571.5,
      "width": 200,
      "height": 17,
      "text": "AI活用＋補助金知識",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "str3",
      "originalText": "AI活用＋補助金知識",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "str4",
      "x": 715,
      "y": 560,
      "width": 210,
      "height": 36,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_str4",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_str4",
      "x": 720,
      "y": 571.5,
      "width": 200,
      "height": 17,
      "text": "沖縄北部・地元密着",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "str4",
      "originalText": "沖縄北部・地元密着",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "str5",
      "x": 940,
      "y": 560,
      "width": 220,
      "height": 36,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_str5",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_str5",
      "x": 945,
      "y": 571.5,
      "width": 210,
      "height": 17,
      "text": "現場⇔経営の橋渡し",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1a4d2e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "str5",
      "originalText": "現場⇔経営の橋渡し",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "nowBg",
      "x": 30,
      "y": 620,
      "width": 1140,
      "height": 36,
      "backgroundColor": "#ef4444",
      "fillStyle": "solid",
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_nowBg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_nowBg",
      "x": 35,
      "y": 630.0,
      "width": 1130,
      "height": 20,
      "text": "⚡ 今すぐやること（← イマココ）",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nowBg",
      "originalText": "⚡ 今すぐやること（← イマココ）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "now1",
      "x": 40,
      "y": 670,
      "width": 210,
      "height": 36,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#ef4444",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_now1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_now1",
      "x": 45,
      "y": 681.5,
      "width": 200,
      "height": 17,
      "text": "✅ チラシ完成 ← 今ここ",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#5c1a1a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "now1",
      "originalText": "✅ チラシ完成 ← 今ここ",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "now2",
      "x": 265,
      "y": 670,
      "width": 210,
      "height": 36,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_now2",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_now2",
      "x": 270,
      "y": 681.5,
      "width": 200,
      "height": 17,
      "text": "📱 Instagram営業",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "now2",
      "originalText": "📱 Instagram営業",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "now3",
      "x": 490,
      "y": 670,
      "width": 210,
      "height": 36,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_now3",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_now3",
      "x": 495,
      "y": 681.5,
      "width": 200,
      "height": 17,
      "text": "📋 営業リスト（完了）",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "now3",
      "originalText": "📋 営業リスト（完了）",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "now4",
      "x": 715,
      "y": 670,
      "width": 210,
      "height": 36,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_now4",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_now4",
      "x": 720,
      "y": 681.5,
      "width": 200,
      "height": 17,
      "text": "🌐 ポートフォリオ更新",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "now4",
      "originalText": "🌐 ポートフォリオ更新",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "now5",
      "x": 940,
      "y": 670,
      "width": 220,
      "height": 36,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_now5",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_now5",
      "x": 945,
      "y": 681.5,
      "width": 210,
      "height": 17,
      "text": "📝 商品定義A4一枚",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "now5",
      "originalText": "📝 商品定義A4一枚",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "riskBg",
      "x": 30,
      "y": 730,
      "width": 1140,
      "height": 32,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_riskBg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_riskBg",
      "x": 35,
      "y": 739.5,
      "width": 1130,
      "height": 17,
      "text": "⚠ リスク: 商品を決め続けて営業を始めない / 範囲拡大 / 現場勤務で事業時間消失",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#92400e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "riskBg",
      "originalText": "⚠ リスク: 商品を決め続けて営業を始めない / 範囲拡大 / 現場勤務で事業時間消失",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "note",
      "x": 80,
      "y": 780,
      "width": 1040,
      "height": 36,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#0f1d33",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t_note",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_note",
      "x": 85,
      "y": 790.0,
      "width": 1030,
      "height": 20,
      "text": "最初の一社に提供し、料金を受け取り、結果を事例にする。それがすべて。",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "note",
      "originalText": "最初の一社に提供し、料金を受け取り、結果を事例にする。それがすべて。",
      "autoResize": true,
      "roughness": 1,
      "opacity": 100
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}